#sudo systemctl start reusar

[Unit]
Description=Reusar

[Service]
ExecStart=/home/ubuntu/.nvm/versions/node/v18.14.0/bin/node /home/ubuntu/backend_trocalo/server.js

Restart=always
User=nobody
# Note Debian/Ubuntu uses 'nogroup', RHEL/Fedora uses 'nobody'
Group=nogroup
Environment=PATH=/usr/bin:/usr/local/bin
Environment=NODE_ENV=production
WorkingDirectory=/tmp/

StandardOutput=file:/var/log/intercambiarlog/StandarOutput.log
StandardError=file:/var/log/intercambiarlog/StandarError.log


[Install]
WantedBy=multi-user.target